<html>
<head>
<link rel="stylesheet" href="pgms.css"/>
<style>
    p {
    border-style:solid;
    border-width:medium;
    background-color:lightblue;
}
</style>
<style>
 div {
     margin-top:2;
     border-style:solid;
     border-width:medium;
     background-color:lightblue;
     }
</style>          
<body>
<h1><center>CSS</center></h1>
<p>CSS, which stands for Cascading Style Sheets, is a stylesheet language used to describe the presentation of a document written in markup languages like HTML or XML. It dictates how elements should be rendered on various media, including screens, paper, and speech. 
</p>
<div>
<ul>*These are the three ways of inserting a style sheet</ul>
<li>Inline CSS</li>
<li>External CSS</li>
<li>Internal CSS</li>
<li>*CSS Selectors</li>
<li>CSS Element Selector</li>
<li>CSS ID Selector</li>
<li>CSS Class Selector</li>
<li>CSS Universal Selector</li>
</div>
<table border="2">
<th colspan=5<center>CSS proprties</center></th>
<tr>
<th rowspan=2>Background </th>
<td colspan=2>Background color</td>
<tr><td>Background image</td>
</tr>
<tr>
<th rowspan=4>CSS margin</th>
<td colspan=2>margin top</td></tr>
<tr><td>margin right</td></tr>
<tr><td>margin bottom</tr></td>
<tr><td>margin left</tr></td>
</table>
</body>
</head>
</html>

    						
